<?php
return [
    'basic_saved_successfully' => 'Basic details have been saved successfully',
    'education_saved_successfully' => 'Education details have been saved successfully',
    'skill_saved_successfully' => 'Skills have been saved successfully',
    'research_saved_successfully' => 'Research and publications details have been saved successfully',
    'registration_completed' => 'Thanks for registering on Dexter. Please verify the account through Email.',
    'email_verified_please_login' => 'Thanks for verifying your account through Email. Please check your mail for the credentials to login.',
    'otp_sent_messages' => 'OTP Code is sent to your mobile Numner successfully',
    'otp_attempts_finish' => 'You have reached OTP limit, So you can request for OTP after 30 minutes again.',
    'right_saved_successfully' => 'Rights Saved successfully!',
    'right_posted_successfully' => 'Rights Posted successfully!',
    'right_updated_successfully' => 'Rights Updated successfully!',
    'udate_profile_successfully' => 'Profile Updated successfully!',
    'claim_validated_successfully' => 'Rights Validated successfully!',
    'claim_invalidated_successfully' => 'Rights Invalidated successfully!',
    'wishlist_completed' => 'Feedback Completed Successfully',
    'registration_completed_scout' => 'Thanks for your interest in becoming Validator. Dexter will notify you soon.',
    'fogot_password_successfully' => 'Reset Password Link is sent on your registered Email ID.',
    'update_personal_successfully' => 'Personal Information Updated successfully!',
    'update_personal_not_successfully' => 'Personal Information not added!',
    'update_family_successfully' => 'Family Information Updated successfully!',
    'update_residential_successfully' => 'Residential Information Updated successfully!',
    'update_professional_successfully' => 'Professional Information Updated successfully!',
    'update_comercial_successfully' => 'Proprietorship/Self Employed Information Updated successfully!',
    'update_financial_successfully' => 'Financial Information Updated successfully!',
    'update_documents_successfully' => 'Documents Updated successfully!',
    'ResetLinkExpired' => 'Reset link has expired. Please generate password reset link again',
    'PasswordResetSuccessfully' => 'Password reset successfully. Please login',
    'UpdateShareHolderSuccessfully' => 'Share Holding Structure Updated successfully!',
    'change_password_successfully' => 'Your Password has been changed successfully, Now you can login with your new password.',
    'other_documents_request_succss' => 'Other Documents request has been sent successfully',
    'other_documents_created' => 'Other Documents is created successfully',
    'other_documents_updated' => 'Other Documents is updated successfully',
];
