.section {
    padding: 4.375rem 0;
    color: #333333;
    font-size: 0.875rem;
    line-height: 1.5;
    position: relative;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    @include media-breakpoint-down(xs) {
        padding: 40px 0;
    }
    p {
        color: #868686;
    }
    &.with-bg {
        background-color: $light-gray;
        background-image: url(../images/section-icon.png);
        min-height: 480px;
        background-position: left -60px;
    }
    &.with-bg-color {
        background-color: #f7f7f8;
    }
    .section-heading {
        font-size: 25px;
        font-weight: 600;
        line-height: 1.3;
        color: #333333;
        margin-bottom: 50px;
    }
    .figure-wrap {
        position: absolute;
        right: -130px;
        top: 50%;
        @include transform(translate(0, -50%));
        @include media-breakpoint-down(md) {
            position: static;
            @include transform(none);
        }
    }

    &.has-section-grid {
        .section-heading {
            margin-bottom: 0;
        }
    }
}

.section-steps {
    .section-step-figure {
        justify-content: flex-end;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        padding: 15px;
        @include square(160px);
        img {
            position: relative;
            z-index: 1;
        }
    }
    .section-step-count {
        position: absolute;
        top: 6px;
        font-weight: 700;
        color: #f7f7f7;
        font-size: 80px;
        line-height: 1;
    }
    .section-step-heading {
        font-size: 16px;
        margin-top: 30px;
    }
    .section-step-border {
        border: 1px solid #e6e6e6;
        position: absolute;
        top: 80px;
        width: 200px;
        left: 300px;
        height: 2px;
        z-index: 1;
        @include media-breakpoint-down(xl) {
            display: none;
        }
        &:before,
        &:after {
            background-color: $theme-color;
            content: "";
            @include vertically-centered();
            @include sphere(13px);

        }
        &:before {
            left: -7px;
        }
        &:after {
            right: -7px;
        }
    }
}

.section-grid {
    position: relative;
    margin-top: 70px;
    @include media-breakpoint-down(xs) {
        margin-top: 40px;
    }
    .section-grid-icon {
        position: absolute;
        left: 10px;
        top: 0;
        width: 42px;
        text-align: right;
    }
    .section-grid-heading {
        font-weight: 600;
        font-size: 18px;
    }
    .section-grid-content {
        padding-left: 65px;
        padding-right: 10px;
        @include media-breakpoint-down(xs) {
            padding-right: 0;
        }
    }
}
