<?php
return [
    //registration error messages
    'req_first_name' => 'First name is required.',
    'invalid_first_name' => 'Please enter valid first name.',
    'first_name_max_length' => 'You are not allow to enter maximum 50 characters.',
    'req_middle_name' => 'Last name is required.',
    'invalid_middle_name' => 'Please enter valid middle Name.',
    'middle_name_max_length' => 'You are not allow to enter maximum 50 characters.',


    'req_last_name' => 'Last name is required.',
    'invalid_last_name' => 'Please enter valid last Name.',
    'last_name_max_length' => 'You are not allow to enter maximum 50 characters.',
    'req_email' => 'Email is required',
    'req_password' => 'Password is required',
    'invalid_email' => 'Please enter a valid E-Mail.',
    'email_max_length' => 'You are not allow to enter maximum 100 characters.',
    'email_already_exists' => 'The email you have entered is already registered, Please try with another.',
    'phone_minlength' => 'Please enter valid phone number.',
    'phone_maxlength' => 'You are not allow to enter maximum 10 digits.',
    'invalid_phone' => 'Please enter valid phone number.',
    'req_country' => 'Please select country.',
    'invalid_country' => 'Please select a valid country.',
    'zip_code_min_length' => 'Please enter 5 digits - no hyphens.',
    'zip_code_max_length' => 'You are not allow to enter maximum 6 digits.',
    'zip_code_numeric' => 'Please enter valid zip code.',
    'file_size_error' => 'File size should be 10MB or below.',
    'user_id_not_found' => 'Session or user Id expire please refresh and try again.',
    'req_course_name' => 'Course name is required.',
    
    'req_right_title' =>'Title is required.',
    'req_right_type' =>'Please select type of rights.',
    'req_right_type_numeric' =>'Please select valid type of rights.',
    'req_right_number' =>'Rights number is required.',
    'req_right_inventor' =>'Please enter Inventor/Innovator.',
    'req_right_assignee' =>'Please enter Assignee/Owner.',    
    'req_right_cluster' =>'Please choose cluster.',
    'req_right_cluster_numeric' =>'Please choose valid cluster.',
    'req_right_date' =>'Please choose Date of Rights.',
    'req_right_description' =>'Please enter Description.',
    //Admin Error Messages
    'admin' => [
        'req_old_password' => 'Old password is required.',
        'req_new_password' => 'New password is required.',
        'req_confirm_password' => 'Confirm password is required.',
        'minlen_password' => 'Password should be minimum 6 characters.',
        'same_confirm_password' => 'New password and confirm password should be same.',
        'password_changed' => 'Password changed successfully.',
        'correct_old_password' => 'Please enter correct old password',
        'minlen_confirm_password' => 'Confirm password should be minimum 6 characters.',
    ],
    //Common error messages
    'data_not_found' => 'No data found',
    'no_data_found' => 'No data found',
    'send_array' => 'Please send array',
    'invalid_data_type' => 'Invalid data type',
    'invalid_token' => 'Token is invalid',
    'email_already_verified' => 'Your email already verified please login to continue.',
    'generic.failure'=>'We have encountered a technical issue due to which operation is not completed. Please try after sometime.',
    'creadential_not_valid'=>'Please check your credentials',
    'account_blocked'=>'Your account is blocked. Please contact support@inventrust.com',
    'BlockChain_blocked'=>'Technical team is working on this issue.'
];
